{% extends 'school/adminbase.html' %}

{% block content %}

<head>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Font Awesome for Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin-top: 50px;
    }
  </style>

</head>

<div class="container">

  <div class="row">

    <!-- Card Component for Attendance -->
    <div class="card">
      <div class="card-header">
        <h6 class="card-title">Attendance</h6>
      </div>

      <div class="card-body">
        <table  class="table table-hover table-responsive" id="dev-table">
          <thead>
            <tr>
              <th>Class Name</th>
              <th>Take Attendance</th>
              <th>View Attendance</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>One</td>
              <td><a class="btn btn-primary btn-sm" href="{% url 'admin-take-attendance' 'one'  %}"><i class="fa fa-plus"></i> Take Attendance</a></td>
              <td><a class="btn btn-danger btn-sm" href="{% url 'admin-view-attendance' 'one'  %}"><i class="fa fa-eye"></i> View Attendance</a></td>
            </tr>

            <tr>
              <td>Two</td>
              <td><a class="btn btn-primary btn-sm" href="{% url 'admin-take-attendance' 'two'  %}"><i class="fa fa-plus"></i> Take Attendance</a></td>
              <td><a class="btn btn-danger btn-sm" href="{% url 'admin-view-attendance' 'two'  %}"><i class="fa fa-eye"></i> View Attendance</a></td>
            </tr>

            <tr>
              <td>Three</td>
              <td><a class="btn btn-primary btn-sm" href="{% url 'admin-take-attendance' 'three'  %}"><i class="fa fa-plus"></i> Take Attendance</a></td>
              <td><a class="btn btn-danger btn-sm" href="{% url 'admin-view-attendance' 'three'  %}"><i class="fa fa-eye"></i> View Attendance</a></td>
            </tr>

            <tr>
              <td>Four</td>
              <td><a class="btn btn-primary btn-sm" href="{% url 'admin-take-attendance' 'four'  %}"><i class="fa fa-plus"></i> Take Attendance</a></td>
              <td><a class="btn btn-danger btn-sm" href="{% url 'admin-view-attendance' 'four'  %}"><i class="fa fa-eye"></i> View Attendance</a></td>
            </tr>

            <tr>
              <td>Five</td>
              <td><a class="btn btn-primary btn-sm" href="{% url 'admin-take-attendance' 'five'  %}"><i class="fa fa-plus"></i> Take Attendance</a></td>
              <td><a class="btn btn-danger btn-sm" href="{% url 'admin-view-attendance' 'five'  %}"><i class="fa fa-eye"></i> View Attendance</a></td>
            </tr>

            <tr>
              <td>Six</td>
              <td><a class="btn btn-primary btn-sm" href="{% url 'admin-take-attendance' 'six'  %}"><i class="fa fa-plus"></i> Take Attendance</a></td>
              <td><a class="btn btn-danger btn-sm" href="{% url 'admin-view-attendance' 'six'  %}"><i class="fa fa-eye"></i> View Attendance</a></td>
            </tr>

            <tr>
              <td>Seven</td>
              <td><a class="btn btn-primary btn-sm" href="{% url 'admin-take-attendance' 'seven'  %}"><i class="fa fa-plus"></i> Take Attendance</a></td>
              <td><a class="btn btn-danger btn-sm" href="{% url 'admin-view-attendance' 'seven'  %}"><i class="fa fa-eye"></i> View Attendance</a></td>
            </tr>

            <tr>
              <td>Eight</td>
              <td><a class="btn btn-primary btn-sm" href="{% url 'admin-take-attendance' 'eight'  %}"><i class="fa fa-plus"></i> Take Attendance</a></td>
              <td><a class="btn btn-danger btn-sm" href="{% url 'admin-view-attendance' 'eight'  %}"><i class="fa fa-eye"></i> View Attendance</a></td>
            </tr>

            <tr>
              <td>Nine</td>
              <td><a class="btn btn-primary btn-sm" href="{% url 'admin-take-attendance' 'nine'  %}"><i class="fa fa-plus"></i> Take Attendance</a></td>
              <td><a class="btn btn-danger btn-sm" href="{% url 'admin-view-attendance' 'nine'  %}"><i class="fa fa-eye"></i> View Attendance</a></td>
            </tr>

            <tr>
              <td>Ten</td>
              <td><a class="btn btn-primary btn-sm" href="{% url 'admin-take-attendance' 'ten'  %}"><i class="fa fa-plus"></i> Take Attendance</a></td>
              <td><a class="btn btn-danger btn-sm" href="{% url 'admin-view-attendance' 'ten'  %}"><i class="fa fa-eye"></i> View Attendance</a></td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>

{% endblock content %}

