<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Student Management System</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
    body {
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
      border-radius: 10px;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
      margin-top: 20px;
    }

    .btnSubmit:hover {
      background-color: #004085;
    }

    .text-center a {
      color: #0062cc;
    }

    .text-center a:hover {
      text-decoration: underline;
    }
  </style>

</head>

<body>
  {% include "school/navbar.html" %}
  <br><br><br>

  <!--- Admin Login Form -->
  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Admin Login Page</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>
            </div>
          </div>

          <div class="d-grid gap-2">
            <button type="submit" class="btnSubmit btn btn-primary">Login</button>
          </div>

          <div class="text-center mt-3">Do not have an account? <a href="adminsignup">Signup here</a></div>
        </div>
      </div>
    </div>
  </form>

  <br><br><br>

  {% include "school/footer.html" %}

  <!-- Bootstrap JS Bundle (with Popper.js) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
