<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Student Management System</title>

  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  {% include "school/navbar.html" %}
  <br><br><br>

  <!-- Signup page for teacher by admin -->
  <form method="post">
    {% csrf_token %}
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-12 col-md-6">
          <div class="card shadow-lg rounded-3">
            <div class="card-body">
              <div class="note">
                <p>Teacher Login Page</p>
              </div>

              <div class="form-content">
                <div class="mb-3">
                  {% render_field form.username class="form-control" placeholder="Username" %}
                </div>

                <div class="mb-3">
                  {% render_field form.password class="form-control" placeholder="Password" %}
                </div>

                <button type="submit" class="btnSubmit btn btn-primary w-100">Login</button>
                <div class="text-center mt-3">Do not have an account? <a href="teachersignup">Signup here</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>

  <br><br>
  {% include "school/footer.html" %}
</body>

</html>

